services:
  app:
    image: jinvic/collectify:latest
    container_name: collectify
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - ./data:/app/data
    env_file:
      - .env
    # environment:
      # - COLLECTIFY_DATABASE_DSN=collectify.db
      # - COLLECTIFY_SERVER_PORT=8080
      # - COLLECTIFY_SERVER_MODE=release
      # - COLLECTIFY_RECYCLEBIN_ENABLE=false